name: GitHub Pages

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy files
        run: |
          mkdir -p src/home
          rsync -avz --exclude='.git' src/base.css src/
          rsync -avz --exclude='.git' src/base.js src/
          rsync -avz --exclude='.git' src/components src/
          rsync -avz --exclude='.git' src/contato src/
          rsync -avz --exclude='.git' src/database src/
          rsync -avz --exclude='.git' src/home src/
          rsync -avz --exclude='.git' src/imagens src/
          rsync -avz --exclude='.git' src/itens-da-loja src/
          rsync -avz --exclude='.git' src/lista-de-desejo src/
          rsync -avz --exclude='.git' src/modelo.html src/
          rsync -avz --exclude='.git' src/produto-individual src/
          rsync -avz --exclude='.git' src/README.md src/
          rsync -avz --exclude='.git' src/sobre src/

      - name: Build and deploy
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: src
