name: GitHub Pages

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy files
        run: |          
          cp src/base.css src
          cp src/base.js src
          cp -R src/components src
          cp -R src/contato src
          cp -R src/database src
          cp -R src/imagens src
          cp -R src/itens-da-loja src
          cp -R src/lista-de-desejo src
          cp -R src/modelo.html src
          cp -R src/produto-individual src        
          cp -R src/sobre src

      - name: Build and deploy
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: src/home
